<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #f7f588;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: rgb(143, 255, 255);
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        .login {
            position: fixed;
            top: 4%;
            /*left: 2%;*/
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            margin-left: 91%;
            /* padding-top: 5%; */
        }
        
        @media only screen and (max-width: 768px) {
            .login {
                margin-left: 69%;
            }
        }
    </style>
</head>

<body>
    <div id="myLog" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeForm()">&times;</a>
        <!-- show the lock out alert to the users after 5 failing login attempts -->
        <br><br><br> {% if session['locked_status'] is sameas true %}
        <div class='loginStyle'>
            <div id="alert" class="alertFailLog alert-danger alert-dismissible fade in">
                <strong>Alert!</strong> You are locked out for 5 Minutes
            </div>
            <span class="login" onclick="loginForm()">&#x1f512; Log In</span>
        </div>
        <!-- to show the lout out instead of loingwfter login confirmed -->
        {% elif session["loged_in"] is defined %}
        <span class="login" onclick="window.location.href = '/logout';">&#128275; Log out </span> {% else %}
        <form action='/login' method='POST'>
            <div class='loginStyle'>
                <!-- show alert if the password or the email is wrong -->
                {% if session['fail_login'] is sameas true %}
                <div id="alert" class="alertFailLog alert-danger alert-dismissible fade in">
                    <strong>Wrong! </strong> Email Address OR Password. attempts {{session['login_attempts']}} of 5.
                </div>
                {% endif %}
                <div class='userlogin'>USER LOGIN</div>
                <span id="email" class="loginLable "> USEREMAIL </span>
                <br>
                <input id="pac-input2" name='loginInput' type="text" placeholder="ENTER USERNAME" required></input>
                <br>
                <span id="password" class="loginLable "> PASSWORD </span>
                <br>
                <input id="pac-input2" name='loginPass' type="password" placeholder="ENTER PASSWORD" required></input>
                <button type="submit" value="Submit" class=" buttonLogIN button3 "> Log In </button>
        </form>
        <span class="login" onclick="loginForm()">&#x1f512; Log In</span>
        </div>
        {% endif %}
    </div>

    <script>
        // to show or hide the from.
        function loginForm() {
            document.getElementById("myLog").style.width = "100%";
        }

        function closeForm() {
            document.getElementById("myLog").style.width = "0%";
        }
    </script>

</body>

</html>