appdirs==1.4.3
astroid==2.3.1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
black==19.10b0
bleach==3.1.0
block==0.0.5
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
crypto==1.4.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
firebase==3.0.1
firebase-admin==4.0.1
Flask==1.1.2
gcloud==0.17.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.12.0
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
guess-language==0.2
guess-language-spirit==0.5.3
h5py==2.10.0
httplib2==0.17.0
idna==2.8
importlib-metadata==1.1.0
imutils==0.5.3
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jwcrypto==0.7
jws==0.1.3
kiwisolver==1.1.0
langdetect==1.0.7
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.0
msgpack==1.0.0
Naked==0.1.31
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numexpr==2.7.0
numpy==1.17.4
oauth2client==3.0.0
opencv-python==4.1.2.30
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.2
parse==1.15.0
parso==0.5.1
pathspec==0.6.0
picklable-itertools==0.1.1
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.26
pluggy==0.13.1
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.7
Pygments==2.5.2
pylint==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.4.1
python-dateutil==2.8.1
python-firebase==0.1.0
python-jwt==2.0.1
python-utils==2.3.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.6.0
regex==2019.11.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
shell==1.0.1
shellescape==3.8.1
six==1.12.0
sseclient==0.0.26
tables==3.6.1
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4
toml==0.10.0
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
unicode==2.7
unicodeblock==0.2.2
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==16.7.8
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
