<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #f7f588;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: rgb(143, 255, 255);
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        .menu {
            position: fixed;
            top: 0;
            color: #ffffff;
            font-size: 30px;
            cursor: pointer;
            margin-left: 2%;
            padding-top: 2%;
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/">Home</a>
            <a href="http://glasnost.itcarlow.ie/~softeng4/C00220135/index.html" target="_blank">About</a>
            <a href="/allLocations">Locations</a>
            <a href="/contactForm">Contact</a>
            {% if session["loged_in"] is defined %}
            <div class='menu_admin'>Admin Options:</div>
            <a href="/contactForm">Edit Building</a>
            <a href="/contactForm">Add User</a>
            <a href="/">Log Out</a>

            {% endif %}

        </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; Menu</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>

</html>